# Oxylabs Proxy Credentials
OXY_SERVER=http://dc.oxylabs.io:8000
OXY_USER=user-test123_e8zrY-country-US
OXY_PASS=Anuragrastogi123_

# Default Address Info
DEFAULT_NAME=Alex Mart
DEFAULT_PHONE=+91-9900990091
DEFAULT_ZIP=560037
DEFAULT_STREET=24, alibahadur lake
DEFAULT_CITY=Bangalore
DEFAULT_STATE=Karnataka

# Email Fallback
DEFAULT_EMAIL_BASE=anuragr1151@gmail.com

# Optional: User-Agent (override if needed)
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
